<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NJ-Picker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/njtimepicker.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #9D50BB;
            background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB) !important;
            background: linear-gradient(to right, #6E48AA, #9D50BB) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            text-align: center;
            color: #ffffff;
        }

        .wrapper:first-child {
            margin-right: 2em;
        }

        .wrapper label {
            margin-bottom: 1em;
            display: inline-block;
        }

        .container {
            padding: 1em;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 6px;
            min-width: 5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <label for="format_12">Hours Only</label>
        <div class="container" id="format_12">
            --
        </div>
    </div>
    <div class="wrapper">
        <label for="format_24">Minutes Only</label>
        <div class="container" id="format_24">
            --
        </div>
    </div>
    <div class="wrapper" style="margin-left: 2em;">
        <label for="format_24">Multiple Initialised Pickers</label>
        <div style="display: flex;">
            <div class="container" id="multi_1" style="margin-right: 1em;">
                --
            </div>
            <div class="container" id="multi_2">
                --
            </div>
        </div>
    </div>
    <script src="../dist/njtimepicker.js"></script>
    <script>
        (function () {
            let hoursOnly = document.querySelector('#format_12');
            var housrs_only_picker = new NJTimePicker({
                targetID: 'format_12',
                autoSave: true,
                enabledFields: ['hours'],
                texts: {
                    header: 'Hours Only Picker'
                }
            });
            housrs_only_picker.on('save', function (data) {
                if (data.hours)
                    hoursOnly.textContent = `${data.hours} hours`;
            });

            let minsOnly = document.querySelector('#format_24');
            var mins_only_picker = new NJTimePicker({
                targetEl: minsOnly,
                enabledFields: ['minutes'],
                texts: {
                    header: 'Minutes Picker'
                },
                format: '24'
            });
            mins_only_picker.on('save', function (data) {
                if (data.minutes)
                    minsOnly.textContent = `${data.minutes} minutes`;
            });

            // MUTLIPLE PICKER IMPLEMENTATION
            ['multi_1', 'multi_2'].forEach(pickerID => {
                let pickerEL = document.querySelector(`#${pickerID}`);
                var pickerInstance = new NJTimePicker({
                    targetEl: pickerEL,
                    texts: {
                        header: 'Multi Init Picker'
                    },
                    format: '24'
                });
                pickerInstance.on('save', function (data) {
                    if (data.fullResult)
                        pickerEL.textContent = `${data.fullResult}`;
                });
            })
        })();
    </script>
</body>

</html>